{
  "name": "auto-repair-hybrid-ai",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "db:push": "prisma db push && prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "db:import-vendors-from-mail": "node prisma/import-vendors-from-sent-mail.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "imapflow": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.9.10",
    "multer": "^2.1.1",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
